T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
COMMENT=21
INTEGER_NUMBER=22
REAL_NUMBER=23
ASTERISK=24
SLASH=25
PLUS=26
MINUS=27
EQUAL=28
GREATER_THAN=29
LESS_THAN=30
VARIABLE_NAME=31
TEXT=32
W=33
';'=1
'int'=2
'real'=3
'string'=4
'int[]'=5
'['=6
','=7
']'=8
'real[]'=9
'string[]'=10
'print'=11
'PRINT'=12
'read'=13
'READ'=14
'if'=15
'IF'=16
'{'=17
'}'=18
'('=19
')'=20
'*'=24
'/'=25
'+'=26
'-'=27
'='=28
'>'=29
'<'=30
