T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
COMMENT=26
INTEGER_NUMBER=27
REAL_NUMBER=28
ASTERISK=29
SLASH=30
PLUS=31
MINUS=32
EQUAL=33
LESS_OR_EQUAL=34
GREATER_OR_EQUAL=35
GREATER_THAN=36
LESS_THAN=37
TYPE=38
OPERATION_STRING=39
VARIABLE_NAME=40
TEXT=41
W=42
';'=1
'int'=2
'real'=3
'string'=4
'val'=5
'int[]'=6
'['=7
','=8
']'=9
'real[]'=10
'string[]'=11
':'=12
'{'=13
'}'=14
'print'=15
'PRINT'=16
'read'=17
'READ'=18
'while'=19
'WHILE'=20
'if'=21
'IF'=22
'#'=23
'('=24
')'=25
'*'=29
'/'=30
'+'=31
'-'=32
'='=33
'<='=34
'>='=35
'>'=36
'<'=37
