token literal names:
null
';'
'int'
'real'
'string'
'int[]'
'['
','
']'
'real[]'
'string[]'
':'
'{'
'}'
'print'
'PRINT'
'read'
'READ'
'while'
'WHILE'
'if'
'IF'
'#'
'('
')'
null
null
null
'*'
'/'
'+'
'-'
'='
'<='
'>='
'>'
'<'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
INTEGER_NUMBER
REAL_NUMBER
ASTERISK
SLASH
PLUS
MINUS
EQUAL
LESS_OR_EQUAL
GREATER_OR_EQUAL
GREATER_THAN
LESS_THAN
TYPE
OPERATION_STRING
VARIABLE_NAME
TEXT
W

rule names:
program
instruction
parameter
definition
single_element_definition
array_definition
int_definition
real_definition
string_definition
int_array_definition
real_array_definition
string_array_definition
new_operation
element_number
element_of_array
print_instruction
read_instruction
while_instruction
if_instruction
return_instruction
condition
call_operation
arithmetic_expression
assignment
array_element_assignment
value
type
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 416, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 6, 2, 61, 10, 2, 13, 2, 14, 2, 62, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 5, 3, 81, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 3, 12, 5, 12, 182, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 3, 13, 5, 13, 211, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 14, 5, 14, 228, 10, 14, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 14, 7, 14, 235, 10, 14, 12, 14, 14, 14, 238, 11, 14, 3, 14, 5, 14, 241, 10, 14, 3, 14, 3, 14, 3, 14, 6, 14, 246, 10, 14, 13, 14, 14, 14, 247, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 263, 10, 17, 12, 17, 14, 17, 266, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 278, 10, 19, 3, 19, 3, 19, 3, 19, 6, 19, 283, 10, 19, 13, 19, 14, 19, 284, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 293, 10, 20, 3, 20, 3, 20, 3, 20, 6, 20, 298, 10, 20, 13, 20, 14, 20, 299, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 306, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 312, 10, 22, 3, 22, 3, 22, 5, 22, 316, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 323, 10, 23, 3, 23, 5, 23, 326, 10, 23, 3, 23, 3, 23, 5, 23, 330, 10, 23, 3, 23, 7, 23, 333, 10, 23, 12, 23, 14, 23, 336, 11, 23, 3, 23, 5, 23, 339, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 353, 10, 24, 3, 24, 3, 24, 5, 24, 357, 10, 24, 3, 24, 3, 24, 5, 24, 361, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 366, 10, 24, 3, 24, 3, 24, 5, 24, 370, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 375, 10, 24, 3, 24, 3, 24, 5, 24, 379, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 384, 10, 24, 3, 24, 3, 24, 5, 24, 388, 10, 24, 3, 24, 7, 24, 391, 10, 24, 12, 24, 14, 24, 394, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 410, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 3, 46, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 9, 3, 2, 28, 29, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 34, 38, 4, 2, 4, 7, 11, 12, 2, 476, 2, 60, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 288, 3, 2, 2, 2, 40, 303, 3, 2, 2, 2, 42, 309, 3, 2, 2, 2, 44, 319, 3, 2, 2, 2, 46, 352, 3, 2, 2, 2, 48, 395, 3, 2, 2, 2, 50, 399, 3, 2, 2, 2, 52, 409, 3, 2, 2, 2, 54, 411, 3, 2, 2, 2, 56, 413, 3, 2, 2, 2, 58, 61, 5, 4, 3, 2, 59, 61, 7, 43, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 78, 5, 26, 14, 2, 67, 78, 5, 8, 5, 2, 68, 78, 5, 32, 17, 2, 69, 78, 5, 32, 17, 2, 70, 78, 5, 34, 18, 2, 71, 78, 5, 38, 20, 2, 72, 78, 5, 36, 19, 2, 73, 78, 5, 48, 25, 2, 74, 78, 5, 50, 26, 2, 75, 78, 5, 40, 21, 2, 76, 78, 5, 44, 23, 2, 77, 66, 3, 2, 2, 2, 77, 67, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 7, 43, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 5, 54, 28, 2, 85, 86, 7, 43, 2, 2, 86, 87, 7, 41, 2, 2, 87, 7, 3, 2, 2, 2, 88, 91, 5, 10, 6, 2, 89, 91, 5, 12, 7, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 96, 5, 14, 8, 2, 93, 96, 5, 16, 9, 2, 94, 96, 5, 18, 10, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 101, 5, 20, 11, 2, 98, 101, 5, 22, 12, 2, 99, 101, 5, 24, 13, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 7, 43, 2, 2, 104, 107, 7, 41, 2, 2, 105, 106, 7, 43, 2, 2, 106, 108, 5, 46, 24, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 7, 43, 2, 2, 111, 114, 7, 41, 2, 2, 112, 113, 7, 43, 2, 2, 113, 115, 5, 46, 24, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 7, 43, 2, 2, 118, 125, 7, 41, 2, 2, 119, 123, 7, 43, 2, 2, 120, 124, 5, 56, 29, 2, 121, 124, 7, 41, 2, 2, 122, 124, 5, 30, 16, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 7, 2, 2, 128, 129, 7, 43, 2, 2, 129, 131, 7, 41, 2, 2, 130, 132, 7, 43, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 7, 8, 2, 2, 134, 136, 7, 43, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 148, 7, 28, 2, 2, 138, 140, 7, 43, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 9, 2, 2, 142, 144, 7, 43, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 28, 2, 2, 146, 139, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 7, 43, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 10, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 11, 2, 2, 157, 158, 7, 43, 2, 2, 158, 160, 7, 41, 2, 2, 159, 161, 7, 43, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 7, 8, 2, 2, 163, 165, 7, 43, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 177, 9, 2, 2, 2, 167, 169, 7, 43, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 7, 9, 2, 2, 171, 173, 7, 43, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 9, 2, 2, 2, 175, 168, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 7, 43, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 10, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 12, 2, 2, 186, 187, 7, 43, 2, 2, 187, 189, 7, 41, 2, 2, 188, 190, 7, 43, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 8, 2, 2, 192, 194, 7, 43, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 206, 5, 56, 29, 2, 196, 198, 7, 43, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 9, 2, 2, 200, 202, 7, 43, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 5, 56, 29, 2, 204, 197, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 7, 43, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 10, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 5, 54, 28, 2, 215, 216, 7, 43, 2, 2, 216, 217, 7, 40, 2, 2, 217, 218, 7, 43, 2, 2, 218, 220, 7, 41, 2, 2, 219, 221, 7, 43, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 7, 13, 2, 2, 223, 225, 7, 43, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 5, 6, 4, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 236, 3, 2, 2, 2, 229, 231, 7, 9, 2, 2, 230, 232, 7, 43, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 5, 6, 4, 2, 234, 229, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 7, 43, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 7, 14, 2, 2, 243, 246, 5, 4, 3, 2, 244, 246, 7, 43, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 15, 2, 2, 250, 27, 3, 2, 2, 2, 251, 252, 7, 8, 2, 2, 252, 253, 5, 52, 27, 2, 253, 254, 7, 10, 2, 2, 254, 29, 3, 2, 2, 2, 255, 256, 7, 41, 2, 2, 256, 257, 5, 28, 15, 2, 257, 31, 3, 2, 2, 2, 258, 259, 9, 3, 2, 2, 259, 264, 7, 43, 2, 2, 260, 263, 5, 52, 27, 2, 261, 263, 7, 43, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 9, 4, 2, 2, 268, 271, 7, 43, 2, 2, 269, 272, 7, 41, 2, 2, 270, 272, 5, 30, 16, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 35, 3, 2, 2, 2, 273, 274, 9, 5, 2, 2, 274, 275, 7, 43, 2, 2, 275, 277, 5, 42, 22, 2, 276, 278, 7, 43, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 7, 14, 2, 2, 280, 283, 5, 4, 3, 2, 281, 283, 7, 43, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 15, 2, 2, 287, 37, 3, 2, 2, 2, 288, 289, 9, 6, 2, 2, 289, 290, 7, 43, 2, 2, 290, 292, 5, 42, 22, 2, 291, 293, 7, 43, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 7, 14, 2, 2, 295, 298, 5, 4, 3, 2, 296, 298, 7, 43, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 15, 2, 2, 302, 39, 3, 2, 2, 2, 303, 305, 7, 24, 2, 2, 304, 306, 7, 43, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 52, 27, 2, 308, 41, 3, 2, 2, 2, 309, 311, 5, 52, 27, 2, 310, 312, 7, 43, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 9, 7, 2, 2, 314, 316, 7, 43, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 52, 27, 2, 318, 43, 3, 2, 2, 2, 319, 320, 7, 41, 2, 2, 320, 322, 7, 38, 2, 2, 321, 323, 5, 52, 27, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 334, 3, 2, 2, 2, 324, 326, 7, 43, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 7, 9, 2, 2, 328, 330, 7, 43, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 5, 52, 27, 2, 332, 325, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 7, 43, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 37, 2, 2, 341, 45, 3, 2, 2, 2, 342, 343, 8, 24, 1, 2, 343, 344, 7, 25, 2, 2, 344, 345, 5, 46, 24, 2, 345, 346, 7, 26, 2, 2, 346, 353, 3, 2, 2, 2, 347, 353, 5, 44, 23, 2, 348, 353, 7, 41, 2, 2, 349, 353, 5, 30, 16, 2, 350, 353, 7, 28, 2, 2, 351, 353, 7, 29, 2, 2, 352, 342, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 392, 3, 2, 2, 2, 354, 356, 12, 11, 2, 2, 355, 357, 7, 43, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 7, 30, 2, 2, 359, 361, 7, 43, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 391, 5, 46, 24, 12, 363, 365, 12, 10, 2, 2, 364, 366, 7, 43, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 7, 31, 2, 2, 368, 370, 7, 43, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 391, 5, 46, 24, 11, 372, 374, 12, 9, 2, 2, 373, 375, 7, 43, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 7, 32, 2, 2, 377, 379, 7, 43, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 391, 5, 46, 24, 10, 381, 383, 12, 8, 2, 2, 382, 384, 7, 43, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 7, 33, 2, 2, 386, 388, 7, 43, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 5, 46, 24, 9, 390, 354, 3, 2, 2, 2, 390, 363, 3, 2, 2, 2, 390, 372, 3, 2, 2, 2, 390, 381, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 47, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 41, 2, 2, 396, 397, 7, 43, 2, 2, 397, 398, 5, 52, 27, 2, 398, 49, 3, 2, 2, 2, 399, 400, 5, 30, 16, 2, 400, 401, 5, 52, 27, 2, 401, 51, 3, 2, 2, 2, 402, 410, 5, 44, 23, 2, 403, 410, 7, 41, 2, 2, 404, 410, 7, 28, 2, 2, 405, 410, 7, 29, 2, 2, 406, 410, 5, 56, 29, 2, 407, 410, 5, 30, 16, 2, 408, 410, 5, 46, 24, 2, 409, 402, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 53, 3, 2, 2, 2, 411, 412, 9, 8, 2, 2, 412, 55, 3, 2, 2, 2, 413, 414, 7, 42, 2, 2, 414, 57, 3, 2, 2, 2, 68, 60, 62, 77, 80, 90, 95, 100, 107, 114, 123, 125, 131, 135, 139, 143, 148, 152, 160, 164, 168, 172, 177, 181, 189, 193, 197, 201, 206, 210, 220, 224, 227, 231, 236, 240, 245, 247, 262, 264, 271, 277, 282, 284, 292, 297, 299, 305, 311, 315, 322, 325, 329, 334, 338, 352, 356, 360, 365, 369, 374, 378, 383, 387, 390, 392, 409]