token literal names:
null
';'
'int'
'real'
'string'
'int[]'
'['
','
']'
'real[]'
'string[]'
'print'
'PRINT'
'read'
'READ'
'while'
'WHILE'
'{'
'}'
'if'
'IF'
'('
')'
null
null
null
'*'
'/'
'+'
'-'
'='
'<='
'>='
'>'
'<'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
INTEGER_NUMBER
REAL_NUMBER
ASTERISK
SLASH
PLUS
MINUS
EQUAL
LESS_OR_EQUAL
GREATER_OR_EQUAL
GREATER_THAN
LESS_THAN
VARIABLE_NAME
TEXT
W

rule names:
program
instruction
definition
single_element_definition
array_definition
int_definition
real_definition
string_definition
int_array_definition
real_array_definition
string_array_definition
element_number
element_of_array
print_instruction
read_instruction
while_instruction
if_instruction
condition
arithmetic_expression
assignment
array_element_assignment
value
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 281, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 6, 2, 51, 10, 2, 13, 2, 14, 2, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 5, 9, 109, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 117, 10, 10, 12, 10, 14, 10, 120, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 130, 10, 11, 12, 11, 14, 11, 133, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 143, 10, 12, 12, 12, 14, 12, 146, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 161, 10, 15, 12, 15, 14, 15, 164, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 170, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 176, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 181, 10, 17, 13, 17, 14, 17, 182, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 191, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 196, 10, 18, 13, 18, 14, 18, 197, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 204, 10, 19, 3, 19, 3, 19, 5, 19, 208, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 221, 10, 20, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 20, 3, 20, 5, 20, 238, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 243, 10, 20, 3, 20, 3, 20, 5, 20, 247, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 252, 10, 20, 3, 20, 3, 20, 5, 20, 256, 10, 20, 3, 20, 7, 20, 259, 10, 20, 12, 20, 14, 20, 262, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 277, 10, 23, 3, 24, 3, 24, 3, 24, 2, 3, 38, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 8, 3, 2, 26, 27, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 21, 22, 3, 2, 32, 36, 2, 312, 2, 50, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 51, 5, 4, 3, 2, 49, 51, 7, 39, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 65, 5, 6, 4, 2, 57, 65, 5, 28, 15, 2, 58, 65, 5, 28, 15, 2, 59, 65, 5, 30, 16, 2, 60, 65, 5, 34, 18, 2, 61, 65, 5, 32, 17, 2, 62, 65, 5, 40, 21, 2, 63, 65, 5, 42, 22, 2, 64, 56, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 68, 7, 39, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 5, 3, 2, 2, 2, 71, 74, 5, 8, 5, 2, 72, 74, 5, 10, 6, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 79, 5, 12, 7, 2, 76, 79, 5, 14, 8, 2, 77, 79, 5, 16, 9, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 84, 5, 18, 10, 2, 81, 84, 5, 20, 11, 2, 82, 84, 5, 22, 12, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 7, 39, 2, 2, 87, 90, 7, 37, 2, 2, 88, 89, 7, 39, 2, 2, 89, 91, 5, 38, 20, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 5, 2, 2, 93, 94, 7, 39, 2, 2, 94, 97, 7, 37, 2, 2, 95, 96, 7, 39, 2, 2, 96, 98, 5, 38, 20, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 7, 39, 2, 2, 101, 108, 7, 37, 2, 2, 102, 106, 7, 39, 2, 2, 103, 107, 5, 46, 24, 2, 104, 107, 7, 37, 2, 2, 105, 107, 5, 26, 14, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 7, 37, 2, 2, 112, 113, 7, 8, 2, 2, 113, 118, 7, 26, 2, 2, 114, 115, 7, 9, 2, 2, 115, 117, 7, 26, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 7, 11, 2, 2, 124, 125, 7, 37, 2, 2, 125, 126, 7, 8, 2, 2, 126, 131, 9, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 130, 9, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 10, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 12, 2, 2, 137, 138, 7, 37, 2, 2, 138, 139, 7, 8, 2, 2, 139, 144, 5, 46, 24, 2, 140, 141, 7, 9, 2, 2, 141, 143, 5, 46, 24, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 10, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 7, 8, 2, 2, 150, 151, 5, 44, 23, 2, 151, 152, 7, 10, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 37, 2, 2, 154, 155, 5, 24, 13, 2, 155, 27, 3, 2, 2, 2, 156, 157, 9, 3, 2, 2, 157, 162, 7, 39, 2, 2, 158, 161, 5, 44, 23, 2, 159, 161, 7, 39, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 9, 4, 2, 2, 166, 169, 7, 39, 2, 2, 167, 170, 7, 37, 2, 2, 168, 170, 5, 26, 14, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 31, 3, 2, 2, 2, 171, 172, 9, 5, 2, 2, 172, 173, 7, 39, 2, 2, 173, 175, 5, 36, 19, 2, 174, 176, 7, 39, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 7, 19, 2, 2, 178, 181, 5, 4, 3, 2, 179, 181, 7, 39, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 20, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 9, 6, 2, 2, 187, 188, 7, 39, 2, 2, 188, 190, 5, 36, 19, 2, 189, 191, 7, 39, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 7, 19, 2, 2, 193, 196, 5, 4, 3, 2, 194, 196, 7, 39, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 20, 2, 2, 200, 35, 3, 2, 2, 2, 201, 203, 5, 44, 23, 2, 202, 204, 7, 39, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 9, 7, 2, 2, 206, 208, 7, 39, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 5, 44, 23, 2, 210, 37, 3, 2, 2, 2, 211, 212, 8, 20, 1, 2, 212, 213, 7, 23, 2, 2, 213, 214, 5, 38, 20, 2, 214, 215, 7, 24, 2, 2, 215, 221, 3, 2, 2, 2, 216, 221, 7, 37, 2, 2, 217, 221, 5, 26, 14, 2, 218, 221, 7, 26, 2, 2, 219, 221, 7, 27, 2, 2, 220, 211, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 260, 3, 2, 2, 2, 222, 224, 12, 10, 2, 2, 223, 225, 7, 39, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 7, 28, 2, 2, 227, 229, 7, 39, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 259, 5, 38, 20, 11, 231, 233, 12, 9, 2, 2, 232, 234, 7, 39, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 7, 29, 2, 2, 236, 238, 7, 39, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 259, 5, 38, 20, 10, 240, 242, 12, 8, 2, 2, 241, 243, 7, 39, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 7, 30, 2, 2, 245, 247, 7, 39, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 259, 5, 38, 20, 9, 249, 251, 12, 7, 2, 2, 250, 252, 7, 39, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 31, 2, 2, 254, 256, 7, 39, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 5, 38, 20, 8, 258, 222, 3, 2, 2, 2, 258, 231, 3, 2, 2, 2, 258, 240, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 37, 2, 2, 264, 265, 7, 39, 2, 2, 265, 266, 5, 44, 23, 2, 266, 41, 3, 2, 2, 2, 267, 268, 5, 26, 14, 2, 268, 269, 5, 44, 23, 2, 269, 43, 3, 2, 2, 2, 270, 277, 7, 37, 2, 2, 271, 277, 7, 26, 2, 2, 272, 277, 7, 27, 2, 2, 273, 277, 5, 46, 24, 2, 274, 277, 5, 26, 14, 2, 275, 277, 5, 38, 20, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 45, 3, 2, 2, 2, 278, 279, 7, 38, 2, 2, 279, 47, 3, 2, 2, 2, 39, 50, 52, 64, 67, 73, 78, 83, 90, 97, 106, 108, 118, 131, 144, 160, 162, 169, 175, 180, 182, 190, 195, 197, 203, 207, 220, 224, 228, 233, 237, 242, 246, 251, 255, 258, 260, 276]