T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
COMMENT=25
INTEGER_NUMBER=26
REAL_NUMBER=27
ASTERISK=28
SLASH=29
PLUS=30
MINUS=31
EQUAL=32
LESS_OR_EQUAL=33
GREATER_OR_EQUAL=34
GREATER_THAN=35
LESS_THAN=36
TYPE=37
OPERATION_STRING=38
VARIABLE_NAME=39
TEXT=40
W=41
';'=1
'int'=2
'real'=3
'string'=4
'int[]'=5
'['=6
','=7
']'=8
'real[]'=9
'string[]'=10
':'=11
'{'=12
'}'=13
'print'=14
'PRINT'=15
'read'=16
'READ'=17
'while'=18
'WHILE'=19
'if'=20
'IF'=21
'#'=22
'('=23
')'=24
'*'=28
'/'=29
'+'=30
'-'=31
'='=32
'<='=33
'>='=34
'>'=35
'<'=36
