T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
COMMENT=23
INTEGER_NUMBER=24
REAL_NUMBER=25
ASTERISK=26
SLASH=27
PLUS=28
MINUS=29
EQUAL=30
LESS_OR_EQUAL=31
GREATER_OR_EQUAL=32
GREATER_THAN=33
LESS_THAN=34
VARIABLE_NAME=35
TEXT=36
W=37
';'=1
'int'=2
'real'=3
'string'=4
'int[]'=5
'['=6
','=7
']'=8
'real[]'=9
'string[]'=10
'print'=11
'PRINT'=12
'read'=13
'READ'=14
'while'=15
'WHILE'=16
'{'=17
'}'=18
'if'=19
'IF'=20
'('=21
')'=22
'*'=26
'/'=27
'+'=28
'-'=29
'='=30
'<='=31
'>='=32
'>'=33
'<'=34
